<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thomas' Rugby Photos</title>
  <meta name="author" content="Thomas Rahman">
  <meta name="description" content="This website is part of Thomas' Personal Site, where you will find some photos of his past as Rugby Player in his hometown.">
</head>

<body>
  <img src="Images/Rugby_1.JPG" alt="Rugby photo 1" width="330" height="400">
  <img src="Images/Rugby_2.JPG" alt="Rugby photo 2" width="410" height="400">
  <h4><a href="index.html">Back to main page</a></h4>
</body>

</html>
